<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project revpimodio2 -->
<!-- Saved: 2018-09-12, 11:19:17 -->
<!-- Copyright (C) 2018 Sven Sager, akira@narux.de -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>7ea159534ad3516e9069331120048abf9b00151e</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description>Das Modul stellt alle Devices und IOs aus der piCtory Konfiguration in Python3 zur Verfügung. Es ermöglicht den direkten Zugriff auf die Werte über deren vergebenen Namen. Lese- und Schreibaktionen mit dem Prozessabbild werden von dem Modul selbst verwaltet, ohne dass sich der Programmierer um Offsets und Adressen kümmern muss. Für die Gatewaymodule wie ModbusTCP oder Profinet sind eigene 'Inputs' und 'Outputs' über einen bestimmten Adressbereich definierbar. Auf diese IOs kann mit Python3 über den Namen direkt auf die Werte zugegriffen werden.</Description>
  <Version>2.2.4</Version>
  <Author>Sven Sager</Author>
  <Email>akira@narux.de</Email>
  <Eol index="1"/>
  <Sources>
    <Source>revpimodio2/__init__.py</Source>
    <Source>revpimodio2/app.py</Source>
    <Source>revpimodio2/device.py</Source>
    <Source>revpimodio2/helper.py</Source>
    <Source>revpimodio2/io.py</Source>
    <Source>revpimodio2/modio.py</Source>
    <Source>revpimodio2/netio.py</Source>
    <Source>revpimodio2/summary.py</Source>
    <Source>setup.py</Source>
    <Source>test/test_dio_cycleloop.py</Source>
    <Source>test/test_dio_mainloop.py</Source>
    <Source>test/test_dio_while2.py</Source>
    <Source>test/test_net_leistung.py</Source>
    <Source>test/test_netio_brett.py</Source>
    <Source>test/test_unit.py</Source>
    <Source>test/test_unit_fh.py</Source>
    <Source>test/test_unitnet.py</Source>
    <Source>test/web_benniesrun.py</Source>
    <Source>test/web_benniesrunxxl.py</Source>
    <Source>test/web_cycleloop.py</Source>
    <Source>test/web_mainloop.py</Source>
    <Source>test/web_rpidaten.py</Source>
    <Source>test/web_rpii2c.py</Source>
    <Source>test/web_startseite.py</Source>
    <Source>test/web_virtdevdriver.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
    <Other>MANIFEST.in</Other>
    <Other>doc</Other>
    <Other>eric-revpimodio2.api</Other>
  </Others>
  <MainScript>test/test_unit.py</MainScript>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4API</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>deb</string>
                <string>dist</string>
                <string>doc</string>
                <string>test</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>setup.py</string>
              </list>
            </value>
            <key>
              <string>languages</string>
            </key>
            <value>
              <list>
                <string>Python3</string>
              </list>
            </value>
            <key>
              <string>outputFile</string>
            </key>
            <value>
              <string>eric-revpimodio2.api</string>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ignoreDirectories</string>
            </key>
            <value>
              <list>
                <string>deb</string>
                <string>dist</string>
                <string>doc</string>
                <string>test</string>
              </list>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>setup.py</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>doc</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>useRecursion</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
  <Checkers>
    <CheckersParams>
      <dict>
        <key>
          <string>Pep8Checker</string>
        </key>
        <value>
          <dict>
            <key>
              <string>BuiltinsChecker</string>
            </key>
            <value>
              <dict>
                <key>
                  <string>chr</string>
                </key>
                <value>
                  <list>
                    <string>unichr</string>
                  </list>
                </value>
                <key>
                  <string>str</string>
                </key>
                <value>
                  <list>
                    <string>unicode</string>
                  </list>
                </value>
              </dict>
            </value>
            <key>
              <string>CopyrightAuthor</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>CopyrightMinFileSize</string>
            </key>
            <value>
              <int>0</int>
            </value>
            <key>
              <string>DocstringType</string>
            </key>
            <value>
              <string>pep257</string>
            </value>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/test/*</string>
            </value>
            <key>
              <string>ExcludeMessages</string>
            </key>
            <value>
              <string>E123,E226,E24,C101,E402,C111</string>
            </value>
            <key>
              <string>FixCodes</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>FixIssues</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>FutureChecker</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>HangClosing</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>IncludeMessages</string>
            </key>
            <value>
              <string></string>
            </value>
            <key>
              <string>LineComplexity</string>
            </key>
            <value>
              <int>15</int>
            </value>
            <key>
              <string>LineComplexityScore</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxCodeComplexity</string>
            </key>
            <value>
              <int>10</int>
            </value>
            <key>
              <string>MaxLineLength</string>
            </key>
            <value>
              <int>79</int>
            </value>
            <key>
              <string>NoFixCodes</string>
            </key>
            <value>
              <string>E501</string>
            </value>
            <key>
              <string>RepeatMessages</string>
            </key>
            <value>
              <bool>True</bool>
            </value>
            <key>
              <string>ShowIgnored</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
            <key>
              <string>ValidEncodings</string>
            </key>
            <value>
              <string>latin-1, utf-8</string>
            </value>
          </dict>
        </value>
      </dict>
    </CheckersParams>
  </Checkers>
  <OtherTools>
    <OtherToolsParams>
      <dict>
        <key>
          <string>CodeMetrics</string>
        </key>
        <value>
          <dict>
            <key>
              <string>ExcludeFiles</string>
            </key>
            <value>
              <string>*/test/*,*/setup.py,*/test_unit.py</string>
            </value>
          </dict>
        </value>
      </dict>
    </OtherToolsParams>
  </OtherTools>
</Project>
